.sidebarRight {
  background-size: cover;  
  background-position: center; 
  width: 1000px; 
  height:500px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  overflow-y: scroll;
}


.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 3px white;
}

.task-list {
  width: 100%; 
  margin-top: 20px;
  
}

table {
  width: 100%; 
  border-collapse: collapse; 
  margin: 0 auto; 
  margin-bottom: 50px;
  
}

th, td {
  padding: 12px; 
  text-align: center; 
  border-bottom: 1px solid #ddd; 
  
}

th {
  background-color: #3a4146; 
  color: white;
}
td{
  color: black;
}

h2 {
  font-size: 30px;
  color: black;
}

.filter-add-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
span {
  color: black;
  width: max-content;
}
select {
  width: 200px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form-group button{
  width: auto;
}
.form-group button:hover{
  transform: none;
  
}
.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  padding-bottom: 0;
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;  
}