# Nom de l'application
spring.application.name=ToDoAppBack

# Configuration de la source de données (connexion à la base de données MySQL)
spring.datasource.url=jdbc:mysql://localhost:3300/todoAppPI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port sur lequel l'application sera accessible
server.port=8088

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

# Utilisation du dialecte MySQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stratégie de gestion des DDL (Data Definition Language) pour la base de données
spring.jpa.hibernate.ddl-auto=update

# Stratégie de nommage pour Hibernate
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d72d22aba1891e7c2325fa4f5e55347b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

