spring.application.name=ToDoAppBack
spring.datasource.url=jdbc:mysql://localhost:3300/todoAppPI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

# Show SQL statements in the console
spring.jpa.show-sql=true

# Use the newer MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto DDL strategy
spring.jpa.hibernate.ddl-auto=update

# Naming strategy for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl