spring.application.name=ToDoAppBack
# Configuration de la source de données
# URL de la base de données MySQL avec options pour créer la base si elle n'existe pas, désactiver SSL, et permettre la récupération de clés publiques
spring.datasource.url=jdbc:mysql://localhost:3300/todoAppPI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# Nom d'utilisateur pour la base de données
spring.datasource.username=root
spring.datasource.password=password
# Classe du pilote JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Port sur lequel le serveur écoute
server.port=8088
# Affiche les requêtes SQL dans la console pour le débogage
spring.jpa.show-sql=true
# Utilise le dialecte MySQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Stratégie de création de la base de données
spring.jpa.hibernate.ddl-auto=update
# Stratégie de nommage pour Hibernate
# Utilise une stratégie de nommage standard pour les entités
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
